{
  "name": "@varandas/fetch-readme",
  "version": "0.0.0-development",
  "description": "Fetch a raw readme file from any public Github repository",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreVarandas/fetch-readme.git"
  },
  "keywords": [
    "github",
    "readme"
  ],
  "bugs": {
    "url": "https://github.com/AndreVarandas/fetch-readme/issues"
  },
  "homepage": "https://github.com/AndreVarandas/fetch-readme#readme",
  "author": "André Varandas <andre.m.varandas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "npx git-cz",
    "test": "jest --config jestconfig.json",
    "build": "rimraf dist && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "cz-conventional-changelog": "3.1.0",
    "husky": "^4.0.2",
    "jest": "^23.6.0",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.0",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "rimraf": "^3.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
